<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-MVC-Parte4-GraficosVendasPorMes.jnlp">
  <information>
    <title>JavaFX-MVC-Parte4-GraficosVendasPorMes</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-MVC-Parte4-GraficosVendasPorMes.jar" size="80578" download="eager" />
    <jar href="lib/bcmail-jdk14-136.jar" size="189233" download="eager" />
    <jar href="lib/bcprov-jdk14-136.jar" size="1401560" download="eager" />
    <jar href="lib/commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib/commons-collections-2.1.jar" size="165119" download="eager" />
    <jar href="lib/commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib/commons-logging-1.0.2.jar" size="26388" download="eager" />
    <jar href="lib/itext-2.1.0.jar" size="1050691" download="eager" />
    <jar href="lib/jasperreports-3.5.3.jar" size="2525996" download="eager" />
    <jar href="lib/jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib/jdtcore-3.1.0.jar" size="3555707" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/postgresql-9.2-1002.jdbc4.jar" size="571894" download="eager" />
    <jar href="lib/xml-apis-1.3.02.jar" size="194205" download="eager" />
  </resources>
  <application-desc main-class="javafxmvc.Main"  name="JavaFX-MVC-Parte4-GraficosVendasPorMes" >
  </application-desc>
  <update check="always"/>
</jnlp>
